/*global*/

$font-logo: 'Sacramento', cursive;;
$font-title: 'Mukta', sans-serif;
$font-content:'Playfair', serif;

$color-light: #bababa;
$color-white: #efefef;
$color-gold: #daa520;
$color-visir: #fff;
$color-black: #292929;


body {
  margin: 0;
  padding: 0;
  font-family: $font-content;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1140px;
  align-items: center;
  margin: 0 auto;
}

h1 {
  font-size: 65px;
  font-family: $font-title;
}

h3 {
  font-size: 36px;
  font-family: $font-title;
}

.row {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  justify-content: space-between;
}

.subtitle {
  font-style: italic;
}

/*navbar*/

.hamburger {
  display: none;
}

.brand {
  font-family: $font-logo;
  font-style: italic;
  text-decoration: none;
  color: $color-gold;
  padding-left: 100px;
}

.navigation {
  list-style: none;
  padding: 10px;
  padding-left: 0;
}

.navigation li {
  display: inline;
  margin-left: 20px;
}

.navigation li a {
  color: $color-light;
  text-decoration: none;
  align-items: center;
}

.navigation-item {
  text-decoration: none;
  color: $color-light;
}

.title {
  margin: 0;
  margin-top: 70px;
  padding: 0;
}

/*splash*/

.splash {
  background-image: url("../images/desk.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  color: $color-light;
  display: grid;
  place-items: center;
}

.heading {
  align-items: center;
  margin: 0 25%;
}

.splash h3 {
  padding-top: 190px;
  align-self: center;
  font-family: $font-content;
  font-style: italic;
}

.splash .title {
  margin: 30px;
}

.btn {
  margin-bottom: 200px;
}

.btn a {
  text-decoration: none;
  color: $color-white;
  padding: 20px 35px;
  background-color: goldenrod;
}

/*service*/

.services h3 {
  text-align: center;
}

.services p {
  text-align: center;
}

.subtitle {
  margin: 0;
}

.services i {
  font-size: 40px;
  color: $color-gold;
}

h5 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 0;
}

/*portfolio*/

.portfolio {
  background-color: $color-white;
  padding: 20px auto;
}

.portfolio h3 {
  text-align: center;
  padding-top: 110px;
}

.portfolio p {
  text-align: center;
  margin-bottom: 60px;
}

.portfolio h5 {
  text-align: center;
  margin: 0;
  margin-top: 20px;
}

.card-content {
  background: $color-visir;
  padding: 10px;
}

.card-content p {
  margin-bottom: 20px;
}

.portfolio .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1140px;
}

.column {
  width: calc(33.33% - 20px);
  margin-bottom: 30px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio .card {
  background-color: $color-white;
}

.card-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

/*footer*/

.footer {
  text-align: center;
  margin: 0 auto;
}

.row-footer {
  margin-right: 45%;
}

.footer-list .list-inline {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer-list .list-inline-item {
  margin: 0;
  padding: 0;
}

.footer-list .list-inline-item a {
  color: $color-black;
  text-decoration: none;
}

.footer-list .list-inline-item:not(:last-child) {
  margin-right: 10px;
}

/*media*/


@media only screen and (max-width: 1140px) {

  .container {
    max-width: 768px;
  }

  .services div {
    width: 70%;
  }

  p {
    width: 100%;
  }

  h1 {
    font-size: 48px;
  }
  
  h3 {
    font-size: 26px;
  }
  
  .column div {
    width: 600px;
  }

  .portfolio .card {
    margin: 0 auto;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
  }

  .heading {
    align-items: center;
    margin: 0 25%;
  }

  .splash {
    text-align: center;
  }

  .services .container {
    width: 100%;
    flex-direction: column;
  }

  .portfolio .card {
    max-width: 600px;
  }

  .portfolio .container {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
  }

  .portfolio .column {
    margin-bottom: 30px;
    justify-content: center;
    width: 600px;
  }

  .card-image img {
    width: 100%;
    height: 300px;
  }

  .card-content {
    width: 200px;
    padding: 10px 0;
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {

  .container {
    width: 500px;
  }

  .splash .container {
    width: 100%;
  }

  .navbar .container {
    width: 100%;
    font-size: 14px;
  }
  

  .splash h1 {
    font-size: 38px;
  }
  
  .splash h3 {
    font-size: 26px;
  }

  div .column div {
    width: 300px;
  }

  .services .subtitle {
    margin-bottom: 40px;
  }

  .row {
    margin-top: 0;
  }

  .navbar {
    flex-direction: column;
  }

  .heading {
    align-items: center;
    margin: 0 15%;
  }

  .splash {
    text-align: center;
    width: 100%;
  }

  .services .container {
    max-width: 500px;
  }

  .portfolio .card {
    max-width: 400px;
    flex-basis: 100%;
  }

  .portfolio .container {
    flex-wrap: wrap;
    max-width: 500px;
  }

  .portfolio .column {
    width: 300px;
    margin-bottom: 30px;
  }

  .card-image img {
    width: 100%;
    height: 400px;
  }

  .card-content {
    width: 300px;
    padding: 10px 0;
    margin: 0;
  }

}


@media only screen and (max-width: 500px) {

  .navigation-item {
    display: none;
  }

  .hamburger {
    display: inline;
  }

  .container {
    max-width: 300px;
  }

  .brand {
    padding-left: 10px;
  }

  h1 {
    font-size: 26px;
  }

  h3 {
    font-size: 18px;
    margin-top: 100px;
  }

  h1 {
    font-size: 26px;
  }

  .heading {
    margin: 0 5%;
  }

  .column {
    padding: 0;
  }

}